{
  "permissions": {
    "allow": [
      "Bash(dir \"public\\\\service\\\\\" 2>&1 | head -20)",
      "Bash(dir \"c:\\\\Users\\\\av074\\\\Downloads\\\\repo calyco\\\\calyco\\\\public\\\\service\")",
      "Bash(Remove-Item -Recurse -Force dist -ErrorAction SilentlyContinue)",
      "Bash(npx eslint *)",
      "Bash(npx kill-port *)",
      "Bash(sed -n '195,205p;320,340p;398,412p' src/pages/services/ServiceDetailPage.jsx)",
      "Bash(sed -n '130,145p;400,418p' src/pages/TextureDetailPage.jsx)",
      "Bash(sed -n '138,152p;318,332p' src/pages/CityLandingPage.jsx)",
      "Bash(sed -n '34,50p' src/pages/GalleryPage.jsx)",
      "Bash(sed -n '230,248p' src/components/StaticHero.jsx)",
      "Bash(python -)",
      "Bash(git rm *)",
      "Bash(rm src/pages/Home.jsx src/pages/HomeV2.jsx src/pages/HomeV3.jsx src/pages/HomeV4.jsx src/pages/HomeV5.jsx)",
      "PowerShell(node server/index.js)",
      "PowerShell(npm install --prefix \"c:\\\\Users\\\\av074\\\\Downloads\\\\repo calyco\\\\calyco\\\\server\")",
      "PowerShell($pair = \"rzp_live_RDuFvuUpRHpLsF:sAGgD4hEoV5NRDkMulfSYOck\"; $auth = [Convert]::ToBase64String\\([Text.Encoding]::ASCII.GetBytes\\($pair\\)\\); $body = '{\"amount\": 100, \"currency\": \"INR\", \"receipt\": \"key_validity_test\"}'; Invoke-RestMethod -Uri \"https://api.razorpay.com/v1/orders\" -Method Post -Headers @{Authorization = \"Basic $auth\"} -ContentType \"application/json\" -Body $body | ConvertTo-Json)",
      "PowerShell($body = '{\"amount\": 1, \"currency\": \"INR\", \"receipt\": \"deployed_backend_test\"}'; try { Invoke-RestMethod -Uri \"https://api.calycopaints.com/api/payments/create-order\" -Method Post -ContentType \"application/json\" -Body $body -TimeoutSec 30 | ConvertTo-Json -Depth 5 } catch { \"ERROR: $\\($_.Exception.Message\\)\"; try { $_.ErrorDetails.Message } catch {} })",
      "PowerShell(try { $r = Invoke-WebRequest -Uri \"https://calycopaints.com\" -TimeoutSec 30 -UseBasicParsing; \"STATUS: $\\($r.StatusCode\\)\"; $r.Content.Substring\\(0, [Math]::Min\\(2000, $r.Content.Length\\)\\) } catch { \"ERROR: $\\($_.Exception.Message\\)\" })",
      "PowerShell($r = Invoke-WebRequest -Uri \"https://calycopaints.com\" -TimeoutSec 30 -UseBasicParsing; $m = [regex]::Matches\\($r.Content, 'src=\"\\(/assets/[^\"]+\\\\.js\\)\"'\\); $m | ForEach-Object { $_.Groups[1].Value })",
      "PowerShell($js = \\(Invoke-WebRequest -Uri \"https://calycopaints.com/assets/index-C4ZHt3Zl.js\" -TimeoutSec 60 -UseBasicParsing\\).Content; $chunks = [regex]::Matches\\($js, '[A-Za-z0-9_-]+-[A-Za-z0-9_-]{8}\\\\.js'\\) | ForEach-Object { $_.Value } | Sort-Object -Unique; \"CHUNK COUNT: $\\($chunks.Count\\)\"; $chunks | Where-Object { $_ -match 'heckout|ayment|azorpay' })",
      "PowerShell($js = \\(Invoke-WebRequest -Uri \"https://calycopaints.com/assets/Checkout-Bf3LxW1L.js\" -TimeoutSec 60 -UseBasicParsing\\).Content; \"CHUNK SIZE: $\\($js.Length\\)\"; $keys = [regex]::Matches\\($js, 'rzp_\\(test|live\\)_[A-Za-z0-9]+'\\) | ForEach-Object { $_.Value } | Sort-Object -Unique; \"RAZORPAY KEYS: $\\($keys -join ', '\\)\"; $apis = [regex]::Matches\\($js, '\"https?://[^\"]{5,80}\"'\\) | ForEach-Object { $_.Value } | Sort-Object -Unique | Select-Object -First 15; \"URLS IN CHUNK:\"; $apis)",
      "PowerShell($body = '{\"amount\": 1, \"currency\": \"INR\", \"receipt\": \"deployed_backend_live_test\"}'; try { Invoke-RestMethod -Uri \"https://calyco-api.vercel.app/api/payments/create-order\" -Method Post -ContentType \"application/json\" -Body $body -TimeoutSec 30 | ConvertTo-Json -Depth 5 } catch { \"ERROR: $\\($_.Exception.Message\\)\"; $_.ErrorDetails.Message })",
      "PowerShell($pair = \"rzp_live_RDuFvuUpRHpLsF:sAGgD4hEoV5NRDkMulfSYOck\"; $auth = [Convert]::ToBase64String\\([Text.Encoding]::ASCII.GetBytes\\($pair\\)\\); try { Invoke-RestMethod -Uri \"https://api.razorpay.com/v1/orders/order_T0cHLTnRRpZ5vY\" -Headers @{Authorization = \"Basic $auth\"} -TimeoutSec 30 | ConvertTo-Json } catch { \"ERROR: $\\($_.Exception.Message\\)\"; $_.ErrorDetails.Message })",
      "PowerShell($body = '{\"amount\": 1, \"currency\": \"INR\", \"receipt\": \"recheck_after_env_change\"}'; try { $o = Invoke-RestMethod -Uri \"https://calyco-api.vercel.app/api/payments/create-order\" -Method Post -ContentType \"application/json\" -Body $body -TimeoutSec 30; \"ORDER CREATED: $\\($o.order.id\\)\"; $pair = \"rzp_live_RDuFvuUpRHpLsF:sAGgD4hEoV5NRDkMulfSYOck\"; $auth = [Convert]::ToBase64String\\([Text.Encoding]::ASCII.GetBytes\\($pair\\)\\); try { $live = Invoke-RestMethod -Uri \"https://api.razorpay.com/v1/orders/$\\($o.order.id\\)\" -Headers @{Authorization = \"Basic $auth\"} -TimeoutSec 30; \"LIVE MODE CHECK: FOUND IN LIVE MODE - backend is LIVE ✓ \\(status: $\\($live.status\\)\\)\" } catch { \"LIVE MODE CHECK: NOT FOUND - backend is still on TEST keys\" } } catch { \"BACKEND ERROR: $\\($_.Exception.Message\\)\"; $_.ErrorDetails.Message })",
      "Bash(git restore *)",
      "Bash(git checkout *)",
      "PowerShell(npx esbuild \"src/pages/HomeFinal.jsx\" --loader:.jsx=jsx --jsx=automatic --outfile=NUL)",
      "Bash(sed -i \"s/word === 'Service\\\\.'/word === 'Services.'/\" src/pages/HomeV2.jsx)",
      "Read(//c/c/Users/av074/Downloads/repo calyco/calyco/src/pages/**)",
      "Bash(npx esbuild *)",
      "Bash(awk '{print $5, $9}')",
      "Bash(cat vite.config.js)",
      "Bash(cat vite.config.ts)",
      "Bash(awk '{sum += $5} END {print \"Total size: \" sum/1024/1024 \" MB\"}')",
      "Skill(run)",
      "Skill(run:*)",
      "PowerShell(Get-Command npx)",
      "PowerShell(npx --prefix \"c:\\\\Users\\\\av074\\\\Downloads\\\\repo calyco\\\\calyco\" playwright --version)",
      "PowerShell($global = npm root -g; Get-ChildItem \"$global\" -Filter \"playwright\" -Directory -ErrorAction SilentlyContinue | Select-Object FullName)",
      "Bash(python3 -c ' *)",
      "Bash(python -c ' *)",
      "Bash(robots\" || echo \"Checking for these files\")",
      "Bash(xargs -I{} grep -l \"pb-\" {})",
      "Bash(python fix_mojibake.py)",
      "Bash(del \"c:\\\\Users\\\\av074\\\\Downloads\\\\repo calyco\\\\calyco\\\\fix_mojibake.py\")"
    ]
  }
}
